<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <corners android:radius="@dimen/radiusCorner"></corners>
    <gradient
        android:endColor="@color/colorroundedBookedVehivle"
        android:startColor="@color/colorroundedBookedVehivle"></gradient>

</shape>