<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- Border -->
    <item>
        <shape>
            <stroke
                android:width="1dp"
                android:color="@android:color/white"/>
            <solid
                android:color="@android:color/white"></solid>
        </shape>
    </item>
    <!-- Body -->
    <item android:bottom="1dp">

        <shape>
            <solid android:color="@color/colorPrimary"></solid>
        </shape>
    </item>
</layer-list>