<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.NoActionBar.FullScreenDialog">
        <item name="android:windowAnimationStyle">@style/Animation.WindowSlideUpDown</item>
    </style>

    <style name="Animation.WindowSlideUpDown" parent="@android:style/Animation.Activity">
        <item name="android:windowEnterAnimation">@anim/slide_up</item>
        <item name="android:windowExitAnimation">@anim/slide_down</item>
    </style>

    <style name="MyCalendarTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
        <item name="colorControlHighlight">@color/colorPrimary</item>
    </style>

    <style name="MyRegularTextViewGray">
        <item name="android:imeOptions">actionNext</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:maxLines">1</item>
        <item name="android:textSize">@dimen/_12sdp</item>
        <item name="android:textColor">@color/clrIntroRegular</item>
        <item name="android:ellipsize">end</item>
        <item name="android:fontFamily">@font/opensans_regular</item>
    </style>

    <style name="MyRegularTextViewGrayWithWrap">
        <item name="android:imeOptions">actionNext</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:maxLines">1</item>
        <item name="android:textSize">@dimen/_12sdp</item>
        <item name="android:ellipsize">end</item>
        <item name="android:fontFamily">@font/opensans_bold</item>
    </style>

    <style name="MyRegularTextViewGrayBold">
        <item name="android:imeOptions">actionNext</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:maxLines">1</item>
        <item name="android:textSize">@dimen/_12sdp</item>
        <item name="android:textColor">@color/darkgray</item>
        <item name="android:ellipsize">end</item>
        <item name="android:fontFamily">@font/opensans_bold</item>
    </style>

    <style name="MyRegularTextViewBlue">
        <item name="android:imeOptions">actionNext</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:maxLines">1</item>
        <item name="android:textSize">@dimen/_12sdp</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="MyRegularTextViewBlack">
        <item name="android:imeOptions">actionNext</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:maxLines">1</item>
        <item name="android:textSize">@dimen/_12sdp</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="MyRegularInOutTextViewBlack">
        <item name="android:imeOptions">actionNext</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:maxLines">2</item>
        <item name="android:textSize">@dimen/_12sdp</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="MyRegularTextViewBlackBold">
        <item name="android:imeOptions">actionNext</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:maxLines">1</item>
        <item name="android:textSize">@dimen/_12sdp</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:ellipsize">end</item>
        <item name="android:fontFamily">@font/opensans_bold</item>
    </style>

    <style name="ViewGroupLeftRightPadding">
        <item name="android:orientation">vertical</item>
        <item name="android:layout_marginTop">@dimen/_10sdp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingRight">@dimen/_10sdp</item>
        <item name="android:paddingLeft">@dimen/_10sdp</item>
    </style>

    <style name="ViewGroupLeftRightPaddingRelative">
        <item name="android:layout_marginTop">@dimen/_10sdp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingRight">@dimen/_10sdp</item>
        <item name="android:paddingLeft">@dimen/_10sdp</item>
    </style>

    <style name="MYNestedScrollView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:scrollbars">none</item>
        <item name="android:overScrollMode">never</item>
        <item name="android:fillViewport">true</item>
    </style>

    <style name="ButtonBlueRedWidget">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:orientation">vertical</item>
        <item name="android:layout_marginTop">@dimen/_5sdp</item>
        <item name="android:layout_marginBottom">@dimen/_12sdp</item>
        <item name="android:layout_marginLeft">@dimen/_20sdp</item>
        <item name="android:layout_marginRight">@dimen/_20sdp</item>
    </style>

    <style name="FontFamilyRegular">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily">@font/opensans_regular</item>
    </style>

    <style name="FontFamilyBold">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily">@font/opensans_bold</item>
    </style>

    <style name="FontFamilyBoldWrapContent">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily">@font/opensans_bold</item>
    </style>

    <style name="FontFamilySemiBold">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily">@font/opensans_semibold</item>
    </style>

    <style name="MyRecyclerView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:scrollbars">none</item>
        <item name="android:overScrollMode">never</item>
    </style>

    <style name="NewDialog" parent="android:Theme.Holo.Dialog">
        <item name="android:alertDialogStyle">@style/CustomAlertDialogStyle</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowTitleStyle">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
    </style>

    <style name="CustomAlertDialogStyle">
        <item name="android:bottomBright">@android:color/transparent</item>
        <item name="android:bottomDark">@android:color/transparent</item>
        <item name="android:bottomMedium">@android:color/transparent</item>
        <item name="android:centerBright">@android:color/transparent</item>
        <item name="android:centerDark">@android:color/transparent</item>
        <item name="android:centerMedium">@android:color/transparent</item>
        <item name="android:fullBright">@android:color/transparent</item>
        <item name="android:fullDark">@android:color/transparent</item>
        <item name="android:topBright">@android:color/transparent</item>
        <item name="android:topDark">@android:color/transparent</item>
    </style>

    <style name="SearchEdittext" parent="android:Widget.EditText">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textColorHint">@android:color/white</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="colorControlNormal">@color/colorPrimary</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
    </style>

</resources>
