<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp">


            <RelativeLayout
                android:layout_width="@dimen/_230sdp"
                android:layout_height="@dimen/_230sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="@dimen/_8sdp"
                >

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/timechart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true" />
            </RelativeLayout>
            <TextView
                android:id="@+id/tvStatus"
                style="@style/FontFamilyBold"
                android:layout_marginTop="-10dp"
                android:gravity="center"
                android:textColor="@color/clrred"
                android:textSize="@dimen/_18sdp"
                android:fadingEdge = "horizontal"
                android:ellipsize="marquee"
                android:scrollHorizontally = "true"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                />

            <include
                android:id="@+id/layoutTimeBoard"
                layout="@layout/layout_timeboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvQuickTask"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="-5dp"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"></androidx.recyclerview.widget.RecyclerView>

            <include
                android:visibility="gone"
                android:id="@+id/includeBookedVehicle"
                layout="@layout/layout_bookedvehicle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp" />

            <LinearLayout
                android:id="@+id/linearActivitylog"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/ic_rounded_activitylogs"
                android:orientation="vertical"
                android:padding="@dimen/_20sdp">

                <TextView
                    style="@style/FontFamilyBold"
                    android:text="@string/activityDetails"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_12sdp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvActivityLogs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>