<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:paddingTop="@dimen/_10sdp">

        <androidx.core.widget.NestedScrollView
            style="@style/MYNestedScrollView"
            android:layout_above="@+id/linearWidgetButton"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:paddingBottom="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout style="@style/ViewGroupLeftRightPadding">

                    <TextView
                        android:fontFamily="@font/opensans_semibold"
                        style="@style/MyRegularTextViewGray"
                        android:text="@string/lblfaulttype"
                        />

                    <EditText
                        android:id="@+id/edtFaultType"
                        style="@style/MyRegularTextViewBlackBold"
                        android:background="@android:color/transparent"
                        android:ellipsize="none"
                        android:inputType="text"
                        android:padding="@dimen/_4sdp"
                        android:textSize="@dimen/_12sdp"
                        android:maxLength="20"
                        android:hint="@string/texthintforvehicle"/>

                    <include layout="@layout/layout_divider"></include>

                </LinearLayout>

                <EditText
                    android:id="@+id/edtFaultComm"
                    android:fontFamily="@font/opensans_semibold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/ic_grey_lightborder"
                    android:hint="@string/addcomment"
                    android:inputType="textMultiLine"
                    android:gravity="top"
                    android:minLines="4"
                    android:maxLength="50"
                    android:textColor="@color/clrIntroRegular"
                    android:textColorHint="@color/clrIntroRegular"
                    android:textSize="@dimen/_12sdp"
                    android:paddingLeft="@dimen/_5sdp" />

                <LinearLayout style="@style/ViewGroupLeftRightPadding">

                    <TextView
                        android:fontFamily="@font/opensans_semibold"
                        style="@style/MyRegularTextViewBlackBold"
                        android:text="@string/uploadImage" />

                    <ImageView
                        android:id="@+id/imgFault"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_placeholder" />

                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/linearWidgetButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <include
                android:id="@+id/includeWidgetBtn"
                layout="@layout/widget_button_blue_red" />
        </LinearLayout>
    </RelativeLayout>
</layout>