<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_rounded_btn_white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                style="@style/FontFamilyBold"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="center"
                android:textSize="@dimen/_18sdp" />

            <TextView
                android:id="@+id/tvMessage"
                style="@style/FontFamilyRegular"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_8sdp">


                <include
                    android:id="@+id/includeWidgetBtnDouble"
                    layout="@layout/widget_button_blue_red"></include>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>