<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@android:color/white"
            android:paddingRight="@dimen/_14sdp"
            android:paddingLeft="@dimen/_14sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp">

            <ImageView
                android:id="@+id/ivIcon"
                android:layout_width="@dimen/_65sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_car_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tvDate"
                android:layout_toRightOf="@+id/ivIcon"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_10sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/tvTitle"
                        style="@style/MyRegularTextViewBlack"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="Vehicle No 15489"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/tvStatus"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvStatus"
                        style="@style/MyRegularTextViewGray"
                        android:layout_width="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/tvDate"
                        android:fontFamily="@font/opensans_regular"
                        android:paddingRight="@dimen/_3sdp"
                        android:text="status"
                        android:textColor="@color/clrBreak"
                        android:textSize="@dimen/_10sdp" />

                </RelativeLayout>




                <TextView
                    android:id="@+id/tvInOutTime"
                    style="@style/MyRegularTextViewGray"
                    android:fontFamily="@font/opensans_semibold"
                    android:text="In 09:30 AM | Out 10:45 AM"
                    android:textColor="@color/clrIntroRegular"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/tvDesc"
                    style="@style/MyRegularTextViewGray"
                    android:fontFamily="@font/opensans_semibold"
                    android:text="Branch - Victoriya"
                    android:textColor="@color/clrIntroRegular"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="visible" />
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>
</layout>