<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@android:color/black"
                android:id="@+id/tvTitle"
                style="@style/FontFamilySemiBold"
                android:layout_toLeftOf="@+id/swtch"
                android:padding="@dimen/_15sdp"
                android:text="Sample Text"
                android:textSize="@dimen/_14sdp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/swtch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@null"
                android:button="@drawable/checkbox_yura"
                android:thumb="@null"
                android:visibility="gone"
                app:track="@null" />
        </RelativeLayout>


        <View
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/clrDividerlight" />

    </LinearLayout>
</layout>